section.content-header
  h1
    | 店舗情報
    small 店舗の情報を編集することができます。
  ol.breadcrumb
    li
      = link_to root_path do 
        i.fa.fa-dashboard
        | About Dashboard
    li.active Information
  section.content
