section.content-header
  h1
    | 店舗情報
    small 店舗の情報を編集することができます。
  ol.breadcrumb
    li
      a href="https://almsaeedstudio.com/themes/AdminLTE/starter.html#" 
        i.fa.fa-dashboard
        | Level
    li.active Here
  section.content
    .col-md-3.col-sm-6.col-xs-12
      .info-box
        span.info-box-icon.bg-red
          i.fa.fa-star-o
        .info-box-content
          span.info-box-text Likes
          span.info-box-number 93,139
    .col-md-3.col-sm-6.col-xs-12
      .info-box
        span.info-box-icon.bg-red
          i.fa.fa-star-o
        .info-box-content
          span.info-box-text Likes
          span.info-box-number 93,139
    .col-md-3.col-sm-6.col-xs-12
      .info-box
        span.info-box-icon.bg-red
          i.fa.fa-star-o
        .info-box-content
          span.info-box-text Likes
          span.info-box-number 93,139
    .col-md-3.col-sm-6.col-xs-12
      .info-box
        span.info-box-icon.bg-red
          i.fa.fa-star-o
        .info-box-content
          span.info-box-text Likes
          span.info-box-number 93,139
