section.content-header
  h1
    | メニュー
    small 店舗のメニューを管理することができます。
  ol.breadcrumb
    li
      = link_to root_path do 
        i.fa.fa-dashboard
        | Dashborad
    li.active Menu
  section.content
