section.content-header
  h1
    | メニュー
    small 店舗のメニューを管理することができます。
  ol.breadcrumb
    li
      = link_to root_path do 
        i.fa.fa-dashboard
        | Dashborad
    li.active Menu
  section.content
    .box.box-primary
      .box-header.with-border
        h3.box-title 基本情報
      /! /.box-header
      /! form start
      form role="form" 
        .box-body
          .form-group
            label カテゴリー
            select.form-control
              option Food
              option Drink
              option Sidemenu
          .form-group
            label メニュー名
            input.form-control placeholder="例) テキサスバーガー" type="text" /
          .form-group
            label メニューの画像
            input#input-logo type="file" /
            p.help-block 1:1の画像をアップロードしてください。
          .form-group
            label 値段
            .input-group
              span.input-group-addon ¥
              input.form-control type="text" /

  

        /! /.box-body
        .box-footer
          button.btn.btn-primary type="submit"  保存
