section.content-header
  h1
    | マニュアル
    small 店舗情報について
  ol.breadcrumb
    li
      = link_to root_path do 
        i.fa.fa-dashboard
        | About Dashboard
    li.active Manual
    li.active Information
